# LearningManagementSystem-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahman/learningmanagementsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahman/learningmanagementsystem/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rahman/learningmanagementsystem/base/: BaseFragment.kt  Cache.kt  ToolbarComponent.kt
app/src/main/java/com/rahman/learningmanagementsystem/client/: ContentClient.kt
app/src/main/java/com/rahman/learningmanagementsystem/client/dto/: ContentListResponse.kt
app/src/main/java/com/rahman/learningmanagementsystem/helpers/: CacheModule.kt  DataConvert.kt  DispatcherModule.kt  EventData.kt  EventObserver.kt  FragmentBinding.kt  NetworkModule.kt  ServerFailedException.kt
app/src/main/java/com/rahman/learningmanagementsystem/service/: ContentService.kt
app/src/main/java/com/rahman/learningmanagementsystem/ui/: ContentListViewModel.kt
app/src/main/java/com/rahman/learningmanagementsystem/ui/contentdetail/: ContentDetailFragment.kt
app/src/main/java/com/rahman/learningmanagementsystem/ui/contentlist/: ContentListFragment.kt
app/src/main/java/com/rahman/learningmanagementsystem/ui/contentlist/adapter/: CoursesListAdapter.kt
app/src/main/java/com/rahman/learningmanagementsystem/ui/viewdata/: ContentViewData.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_full_screen.xml
app/src/main/res/layout/: activity_main.xml  courses_list_item.xml  fragment_content_detail.xml  fragment_content_list.xml  toolbar_component.xml
app/src/main/res/navigation/: courses_navigation.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/rahman/learningmanagementsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
