// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()  // Google's Maven repository for Android
        mavenCentral()  // Maven Central for other libraries
    }

    dependencies {
        // Classpath for the Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.5.0'
        // Kotlin plugin classpath
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        // Hilt Gradle plugin classpath
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
    }
}
