plugins {
    id 'com.android.application' // Android plugin for app module
    id 'org.jetbrains.kotlin.android' // Kotlin plugin for Android
    id 'kotlin-kapt' // Enables Kotlin annotation processing
    id 'com.google.dagger.hilt.android' // Hilt plugin for dependency injection
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.rahman.learningmanagementsystem'
    compileSdk 35

    defaultConfig {
        applicationId "com.rahman.learningmanagementsystem"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.bundles.network.integration

    // Hilt dependencies
    implementation(libs.hilt.android)
    kapt "com.google.dagger:hilt-compiler:2.51.1"

    implementation("com.github.bumptech.glide:glide:4.15.1")
    // Glide compiler for generating the Glide module
    kapt("com.github.bumptech.glide:compiler:4.15.1")
}