<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/courses_navigation"
    app:startDestination="@id/contentListFragment">

    <fragment
        android:id="@+id/contentListFragment"
        android:name="com.rahman.learningmanagementsystem.ui.contentlist.ContentListFragment"
        android:label="ContentListFragment" >
        <action
            android:id="@+id/action_contentListFragment_to_contentDetailFragment"
            app:destination="@id/contentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentDetailFragment"
        android:name="com.rahman.learningmanagementsystem.ui.contentdetail.ContentDetailFragment"
        android:label="ContentDetailFragment" >
    <argument
        android:name="viewdata"
        app:nullable="false"
        app:argType="com.rahman.learningmanagementsystem.ui.viewdata.ContentViewData" />
    </fragment>
</navigation>